In [15]:
import pandas as pd


datafile = '../Data/County/kewi_water_test_and_results1.csv'
df = pd.read_csv(datafile,sep='\t')

#take county and water alkalinity levels
alkaline_df = df[['COUNTY','ALKALINITY_Mg/L']]
alkaline_df

          COUNTY ALKALINITY_Mg/L
0       Machakos             NaN
1        Nairobi             NaN
2       Machakos             NaN
3       Machakos             NaN
4          Kitui               8
5          Kitui               6
6          Kitui               6
7        Kajiado             138
8         Nakuru             230
9       Machakos            1300
10      Machakos            1500
11          Embu             NaN
12          Embu             NaN
13          Embu             NaN
14        Nakuru             230
15      Machakos             202
16       Nairobi             138
17       Nairobi              22
18       Nairobi              28
19       Nairobi             112
20     Mogadishu             236
21       Central              98
22   Lokichoggio             256
23          Meru             170
24          Meru              68
25          Meru             570
26      Machakos             NaN
27      Machakos             NaN
28         Kisii             128
29       Nyamira              84
..           ...             ...
463        Narok              22
464      Garissa              10
465    Nyandarua              57
466      Turkana              60
467        Kitui             NaN
468       Kiambu              60
469      Kajiado              81
470      Kajiado              55
471      Kajiado              84
472       Kiambu               2
473       Kiambu              34
474       Nakuru              60
475       Lodwar             176
476      Nairobi              12
477      Turkana             NaN
478        Narok             NaN
479      Nairobi             NaN
480        Wajir             NaN
481      Kajiado             NaN
482      Kajiado              34
483       Kiambu             NaN
484        Kitui             NaN
485        Kisii              69
486      Kajiado             110
487      Kajiado             131
488      Nairobi              50
489       Nakuru               5
490       Nakuru               5
491       Nakuru               5
492       Nakuru               5

[493 rows x 2 columns]

In [17]:
alkaline_df2 = alkaline_df.dropna()
alkaline_df2

                                        COUNTY ALKALINITY_Mg/L
4                                        Kitui               8
5                                        Kitui               6
6                                        Kitui               6
7                                      Kajiado             138
8                                       Nakuru             230
9                                     Machakos            1300
10                                    Machakos            1500
14                                      Nakuru             230
15                                    Machakos             202
16                                     Nairobi             138
17                                     Nairobi              22
18                                     Nairobi              28
19                                     Nairobi             112
20                                   Mogadishu             236
21                                     Central              98
22                                 Lokichoggio             256
23                                        Meru             170
24                                        Meru              68
25                                        Meru             570
28                                       Kisii             128
29                                     Nyamira              84
30                                     Nyamira              96
31                                Taita Taveta             192
32                                Taita Taveta             194
33                                     Kajiado              74
34                                     Kajiado              48
35                           Mogadishu Somalia             198
36                              Moshi Tanzania             216
37   Northern Bahr-el Ghazal  [Southern Sudan]              14
38                                      Kiambu              92
..                                         ...             ...
455                                    Baringo              47
456                                     Kisumu              98
457                                    Somalia               5
458                                    Kajiado             152
459                                    Kajiado               4
460                                    Nairobi              29
461                                    Turkana              60
462                                      Narok              89
463                                      Narok              22
464                                    Garissa              10
465                                  Nyandarua              57
466                                    Turkana              60
468                                     Kiambu              60
469                                    Kajiado              81
470                                    Kajiado              55
471                                    Kajiado              84
472                                     Kiambu               2
473                                     Kiambu              34
474                                     Nakuru              60
475                                     Lodwar             176
476                                    Nairobi              12
482                                    Kajiado              34
485                                      Kisii              69
486                                    Kajiado             110
487                                    Kajiado             131
488                                    Nairobi              50
489                                     Nakuru               5
490                                     Nakuru               5
491                                     Nakuru               5
492                                     Nakuru               5

[383 rows x 2 columns]

In [21]:
alkaline_df2['ALKALINITY_Mg/L'] = alkaline_df2['ALKALINITY_Mg/L'].astype('float64')
# ,dtype={'ALKALINITY_Mg/L':int}

ValueError: could not convert string to float: '20,000'